# tiny-etl

./: .gitignore  LICENSE  pom.xml  readme.md
config/checkstyle/: checkstyle.xml
config/pmd/: tiny_etl_rules.xml
src/main/java/io/github/averude/etl/: ETLBuilder.java
src/main/java/io/github/averude/etl/reader/: ETLChainedReader.java  ETLReader.java
src/main/java/io/github/averude/etl/util/: ETLCombiners.java
src/main/java/io/github/averude/etl/writer/: ETLWriter.java
src/test/java/io/github/averude/etl/: ETLBuilderTest.java
src/test/java/io/github/averude/etl/util/: ETLCombinersTest.java
